..1111 .-

1111111 menae 111111 11 iis, 'qum pnenpn 11111111
facit, manentibus ungis vitreis, (lenique 1·11111,’
quae &ompositae 111111 11111 11111·1’11111[111111.”11 e!
m augme-,namn - 1111111111 {avae 111111 pos·
sunt pro lapidibus et saxis, quibus proximae sunt,
111 in 11111 tr‘ac'hyticas, ’1111111111 1111111ο1111111191
dolentiam, 11 in lavas 11111111 propiorem 11 0111111111
haematinum} 1111111111 sunt. Sic 1111111111 trachy⁴
1111111111 massa imprimis ex feldspatho factust, ⁰⁸
colons 111 cinerei 3 harum 1111111111 1111 granulis 1111· ·
1111111111; hae splendent, 111111 1111011111 111111,1 feld·
‚ 'spathique continent ctystallos'; myslalltssos anensem
magnetici. Lavarum' basalticarum color magis· gn‘nens
est 11 nigrescens, fractumque diversissima dopm-

he'nditur3 nunc e granulis minoribus, 1111111 1111111- ‘

111111111 sunt, diffractarumque partium margines·
'nonnumquam pellucent, 11 aliae facilius, aliae dis-
fionius dlffi'anguntur3 1111 omnes 1111111111 11111
etiam, qnod omnino 111111111111111, in magnetem X
ag1mt‚ tubo ferruminatofio 11111111111111111111111 nia
51111111111111111111111111111111111311111 odores. con ¹

11111111 1111 110111111111111111131111 1111111111, grana ''

1111ῑὶ111 1101111111 , mm micnm; exquibus jam appare} ’

has basaltieas lavas omnino distinguendas 11111 tra⁴ .
’ chyticis, 111 ipsa haec 11111· diversissima 1111111 At⁴
que hujus 1111111111 11111 vanietas videtur 1111 las
' 11,- quae 111111111111111111,1111111 1111111 1111111111
vel basalticae 1111111111 1111111111 parvas 11111111
’11γ11111111111

Q - 111111

 

