-21172

pt 1111111111 Archipelagum Indicumssucffhus, agm-
1111·- ·ς,111111111111111111Ι minime ,11111111 montes 1111111111
111111ιί111 1111111111, imo observamm est, in Ameria·
(1111111111 mqntes 1111111111, cum 1111111111 11111111
eos-nim projiciant; (1111111 observationem iis ex 11·
1111111111 111ῐί111 11111111118111111111111 monta (111
11111 11111111 ,11111111111111111 evomam 1111111 et {mim
1111111 215ss 1111111111 flumina 11111 mt
pumiqibns„ 11111111111111 ⁴1ui δε ¹¹³³ 111141
‚bug legantur· 111111 Humholdtius„spassm'm‚ Bw·
‚dantius3 et 1111111111111 (1). ‚

· 11111111111111111111111 1111ρωί snmus 111 aliud
lapidum 111111111111111 111 lam, quae diversio&
11111, sunt, quaeque 11111111 situ gwgnmtiw mv
111111111111111111111,.11111111 1111111111 ‹nymgtmtim exn
111111ῐί1111. (1111111111, inquam, 111111 1111111111·
ι11111111111111111111111111111111111111 1111111 minu, quod
continuo magis latum fit, et 1111111111111 in va-
,111111 dividit ramos. Atque ejuummli 11111 ssu-
men intus maxime ,coneretmn est, extus plm'um·
,(1111 1111111111,φὺ pori vel cavitates ita 11111111 1111111-
'nis [cursum sequuntur, ut 11111111 ostendant locum,
‚e quo 1111111111 lava; qua de re 111111 capite jam 111·
111111. ⁴ Praeterea si 1111 myctognostica ratione 111111·

· ren·

j ('1)Vid.Humboldt. 1.1. pag, w„ 1111111111 1. 1. 11. pag. 223.

Bbudant 11. Tum. 11. 1111. m. Leonhud. 1. l. 111. 442. et. libri
laudati. , · · -

Ι11

 

