-t--.

tium patent, et (111113111111111111131311133, 33311,
1111331131 131311311311311313111313113111 1113111113, ulter ·
1313 13313 regione nd 311331313;·13131 quos duos
11111133 planities 331, quae dieitur planities regionis:
Bandong. Romus ille 3113113113 3111311111 montibus ,
Bouto 113111αᾶ1113, Tillo, 8311111113, Maeror,
1113311111, Pupandayun„ et Tjilturai A monte
Ραρ1111111311113111111 311113 mugio irregularis 11331113,
33333111133111111 montes excelsi (1111111113 Gun-¹
tur? Tat 11311- -Βοάαε, 31 Gunttng Kraga, prope
septentriouolem marginem regionis 8313311333, 113-

1111131313 31131,31131113113 nimirum, effioitur mon . ¹

tibus 3333313113, Ται31111111111- Fran, 3111111131,
1111111 1311111113, 31 Manglynng. Mons Τ amponius
⁸ 31113111 psequitup universalem seriem, postquam sese
junxit cum 1133111 alterius 1313113,111 orientali parte
regionis 111111111113113.Ρ

1)(131 unum 13133131131113331111111133113 1131111111,
3111133311 procul 3 13311 111 133133361131111311, 1111113
ab savants 313 etiam vocatur. Post aliud spatium
ejusdem 1313 magnitudinis vergit 11331113 montium or-
cientium, amonte Tagai incipieus, 1313 per mediam
1331113111. A pede huius montislsese extendunt multi
montes secundi ordinis adorientem, itaut pungar·
tur eum monte Sundoro, uno ex illis montibus,
qui ob similit udinem formae et propinquitatem ’31)
incolis duo fmtrer dicuntur; alter horum montium

33331111 8113111113 31 111 ambo, nempe Sumloro et ’

Sum·

 

