· *ullos-at·

,noni invenianimi. -' Praetura : lavatum item divolsa

est, 111110 e squamolio majoribus, 11111166111101111111Ι .

factat conclamandam 61 1111111111 granc ’1111611
1111 diversissimae sunt magnitudinis, ita 11161161
interdum sint· Splendor earum plerirmqne 11111111 ’
611; ,66116611111116111101111111 varietatibus3 'inpri-
1111 splendent 616, -qnae obsidiano similiores 111111,Ι
quarum» margines etiam locem 11111111111111,·’61111
aliae 0111110 opacae 11111 Licet vero 011161, sima·
nutangantur, asperae sint, tamen 61111111 durities est
diversissima, nam aliae-facillime diffrangnntur, aliae

1101 nisi validissimis ictibus· Quod ad physicas ’ ·

61 chymicas' la'varum proprietates attinet, 11116 ,’ si ’

1111111111611 ducatur, odores spirant argillosos, ,

aliae odores acidi hydrochlorici, aliae ama'gnete 11·Ι
trahuptur, :ostendunt polaritatem alloes 81 tubo 161 ,
11111111101611611111 plerumque funduntur et 11
vitream materiem albescentis aut nigrescentis 0010111
1111111111 ε Pondus specificam item maxime· varium
est-et 611 1ζ1,7,· usque ad 3,’00., Ε paucis· illis,
qui lavatum principia definiverunt, Kennedyusonus
est, idem ille, qui tam egregie basalten chymice ex-
ploravit; etquidem duas¹ tentavit lavas, utramque
montis Aetnae ; in quarum 11111 invenit siliciae 1111·-Ι
.16151, 1111111116 19, calcis 9, 5. oxydi ferri 14, 5.
11111 11161111 hydrochlorici 13 11 Ι111611 siliciae
50, 75. aluminae 18, 5. calcis 10. oxy'di terri 111, 15.
111114, acidi hydrochlorici 1.

oa⁴

 

