aba·

mendicorum 111111 eutem 11[(1111,11ι.11111ιιι ’
fere} 11111ιῶ1111 jecentr effomcntqnn 1111111 wem
1111111111111111111111111111111111 ,, 5 ·,
1111311 111 septentriones Ardjuna 1111111111,1ι1111,
pes 1111111111 pertinet 111 monticulos 1111111111ιί, “
11111111111111111111 septentrionales juncti 1111111111
monte Pengang· goong-gang. 11111111 gradec
propius 111111111111111111111111 11111111 1111111111
11111 1111111111,ᾳώ efficit 11111ιί111 1111111111·
. 'mm Malam 11 Bamadjang Hic mone versus ⁸⁰95
1111110111 junctus osteum jugo quodam: 1111111111,
quiTeng'gnr dicuntur, nbi- megnc neperiwr ¹vcra·
gn, Dasar. dicta Monticuli montium Teng’gcq
memeeptentriones 1111 extendunt· usque 111 ma-²
11, cum pen australis 1111111111ηὰ1 11131111
qne 111 australem oceanum . ,

’1111111111 11111111 magnum montium ardenniam ,11111111

11111 etiam aliun mone Jammgm magis 1111311111 ad
orientem pertinens. Hujus monne pce 1111111111

cnm 111111 1111111111 ardentium secundi ordinis-„qui
111111111111111111111 septennionihue usqne 111
11111111111111111111111111 partem3 qnorum sununnm
cacumen Yinng' dicitnr3 111111 septentriones nutem
usquein mure procurnunffi. '

· Versus septennionnlem insulae partem illum 1111· ·

«tuin persequitur aliua mnne 1111311111, atque
*poet epatium 1111 dimidii gradus cumdem tractum
111111ἱί111 mons Howrzffiqui¹ 111111 orientem inter·

mediis secundariis tractibus junctus 111 cuin monte
B ⁴ 1111111

 

