.. (ιβ’,-

Kmnedyus 04 Klaprothus. .Recensehimus . autem ,3
quid hi in iis invenerint, quod ex iis3 recensitis fa·
ιί111αι,1111,·4ιιῡιιιοᾶο principia diversorum basalm-
rum conveniant, et qua in re ab hoc saxo aliamm
. regiqnqm differat nostrum manicam( Bergmannus
4111111111 componi invenit 11 52 partibus terrae sili·
ciae, 15 aluminae, micis, 251111τί, amagne·

siae ‚:(¹)i Kennodyus ex 46 siliciae, 16 Ruminae,
16 seni, 91111111, 41111111, 1 acidi hydmchlorici ,
¹ 5aquae42 ); Klaprothus ox 44, 50 siliciae 16,

’ 415,,,ιΙιιιιιίιιιι,,ιο,’ oo ferri, 9,‚50 1111111, 1,ἰὸ mag«
1111111140, 12 oxydi manganii, 2, 60 nau-i, 1,οα
qquae (3). Ego 41111111 etiam chymioe unum Java·
1114114114111311111 4141911ιὶ, etquidem montis Gale*²
atque ‹seuuto praecepta Klapmthi (4), Rei-belii (5)
’ 11111111 46 )·,’ an'nalysi quam accumtissime facta

. ιιιιΊιι ,1011111111 talem esse hujus basaltae Ριιιιιὶρὶοιιιιιι

ιι1ροιιιοιιειιι .‘·. · V

11έῇιῇ · = gi,

ι’4ι)1’11.111141111. 11 ¹

(ι) Vid. Anni! de Chim Τοιι. XLIV 1114111111 ’1111ιᾶ14
3131121111· 1111111111 ¹· ¹· ιιι 25³· :

.(4) ν11.1ιιιρ1ο111.1.1. . ,

'³¹(5) vid: 1111111111 der 1311111111 voi? Berzeliui.. Tum. 11. pig. 71¹
Ἦ(”6) Vid. Rose ulcr die in den Meteorsteinen vorkonunenden

’ · krys tallisirten Mina-alien. iu Λιιιιι1. det Physik 111111 Chemie von rog·

· 1111111141. lv'. ιε’. 14 11ιρ1911141) ι. . , ,

 

 

